psycopg2
redis
pillow
pytz
django<=1.8.99999
sorl-thumbnail
django-grappelli
django-filebrowser
django-tinymce==2.0.4
django-tinymce-filebrowser
django-bleach
django-sitetree
django-bootstrap-form
django-modeltranslation
django-rosetta
pinax-theme-bootstrap
django-user-accounts
django-avatar
django-bootstrap-pagination
python-social-auth
django-mathfilters
django-haystack
whoosh
django-contrib-comments
django-mptt
djangorestframework
django-recaptcha
celery
